SUPABASE_URL=https://rpydlqinlurscokuvhsx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweWRscWlubHVyc2Nva3V2aHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODE3MDUsImV4cCI6MjA2MDY1NzcwNX0.RVUEiRGxrd3NrXoCfjTSLX7Y5e-gjZQsuEflf8-TN7E
ELEVENLABS_API_KEY=sk_4b8ca44b78ddc7a48b635696b89ad0781137479d5bac9e87
OPENAI_API_KEY=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
